#
# Sample start-nodes.ini for starting nodes from Visor SSH menu.
# ==============================================================
#


# Special section that defines default values. Use it if some parameters
# are equal on all (or most) hosts.
[defaults]

# Port number (default is 22).
port=23

# Username (if not defined, current local username will be used).
uname=admin

# Password. If not defined, private key file must be defined.
# If private key file is defined, password is ignored.
passwd=qwerty

# Path to private key file. Uncomment if key authentication is used.
# key=/home/user/.ssh/id_rsa

# Expected number of nodes on the host. If some nodes are started
# already, then only remaining nodes will be started. If current count of
# nodes is equal to this number, and restart property is false,
# then nothing will happen. Default is 1.
# nodes=5

# Path to GridGain installation folder. If not defined, GRIDGAIN_HOME
# environment variable must be set on remote hosts.
# ggHome=/home/user/GridGain

# Path to configuration file (relative to GRIDGAIN_HOME).
# If not default, default GridGain configuration is used.
# cfg=config/custom-config.xml

# Path to startup script (relative to GRIDGAIN_HOME).
# If not defined, default GridGain startup script is used.
script=bin/custom-script.sh

#
# Below are sections that define hosts where to start nodes.
# Each section must have unique name.
# 'host' parameter is required. All parameters described in
# 'defaults' section can be also defined here. They will
# override default values.
#

[host1]

host=127.0.0.1

# This port number will override default one.
port=24

[host2]

# Hostname can define several hosts if their IPs are sequential.
# '10.0.0.1~10' defines range of ten IP addresses. Other
# parameters are applied to all hosts equally.
host=192.168.1.1~10
